mat-grid-tile {
    background: lightblue;
    
    
  }
  /* .official,.user {
    height: 50%;
    width: 50%;
    
   
  }  */

  body {
    background-color: rgb(129, 216, 231);
    font-family: 'Ubuntu', sans-serif;
}
  .main{
    background-color: rgb(192, 231, 238);
    width: 70%;
    height: 70%;
    top: 50%;
  left: 50%;
    margin: 7em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
  }
  .container{
    top: 50%;
    left: 50%;
    padding: 10%;
    display: flexbox;

  }
  .official
  { 
    margin-top: 30%;
    
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-top: 70px;
    margin-bottom: 50px;
    margin-left: 16%;
    text-align: center;
    margin-bottom: 10%;
    font-family: 'Ubuntu', sans-serif;
  }
  .user{
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 16%;
    text-align: center;
    margin-bottom: 10%;
    font-family: 'Ubuntu', sans-serif;
  }
 
  

 